<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>p3_segundo_diseño_gráfico</title>
     <link href="style.css" rel="stylesheet">
     <link href="stylesheet.css"rel="stylesheet">
<style>   
/*MAIN*/
main{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: var(--beige);
    height: 58.31vh;
    font-family: 'rotulada';
}
    h1{
    text-align: center;
    font-family: 'rotulada';
    font-size: 3.5em;
    font-weight: 100;
    color: var(--rojo);
    }
    h2{
    text-align: center;
    padding-bottom: 2em;
    font-family: Space Grotesk;
    font-size: 1em;
    font-weight: 100;
    color: var(--rojo);
    }  
</style>
</head>

<body>
     <header>
          <p>¡Visítanos! Estamos en la EASD de Alcoi</p>
      </header>
   <nav>
        <a href="pages/laclase.html">laclase</a>
        <a href="#">
          <img src="img/logo.png">
        </a>
        <a href="pages/horario.html">horario</a>
   </nav> 
   <main>
        <h1>Segundo diseño gráfico 22/23</h1>
        <h2>Escuela de Arte y Superior de Diseño de Alcoy</h2>
   </main>
   <footer>
        <p>C/Barranc de Na Lloba s/n</p>
        <p>@dg2223</p>
   </footer>
</body>

</html>